<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="AccessLM">
    <Permission.Attributes>
      <DisplayName
        Value="Access LM Module" />
      <Description
        Value="Grants Access To Local Manufacturing Module" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AccessFP">
    <Permission.Attributes>
      <DisplayName
        Value="Access FP Module" />
      <Description
        Value="Grants Access to Finished Product Module" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AccessBI">
    <Permission.Attributes>
      <DisplayName
        Value="Access BI Module" />
      <Description
        Value="Grants Access to Bulk Import Module" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddCommon">
    <Permission.Attributes>
      <DisplayName
        Value="Add Common Data" />
      <Description
        Value="Add data into common lists" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="EditCommon">
    <Permission.Attributes>
      <DisplayName
        Value="Edit Common Data" />
      <Description
        Value="Edit data in common lists" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteCommon">
    <Permission.Attributes>
      <DisplayName
        Value="Delete Common Data" />
      <Description
        Value="Delete data from common lists" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewCommon">
    <Permission.Attributes>
      <DisplayName
        Value="View Common Data" />
      <Description
        Value="View data in common lists" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddApplication">
    <Permission.Attributes>
      <DisplayName
        Value="Add Application Data" />
      <Description
        Value="Can add Application Data" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="EditApplication">
    <Permission.Attributes>
      <DisplayName
        Value="Edit Application Data" />
      <Description
        Value="Can edit Application Data" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteApplication">
    <Permission.Attributes>
      <DisplayName
        Value="Delete Application Data" />
      <Description
        Value="Can delete Applciation Data" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewApplication">
    <Permission.Attributes>
      <DisplayName
        Value="View Application Data" />
      <Description
        Value="can view Application Data" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewAudit">
    <Permission.Attributes>
      <DisplayName
        Value="View Audit Trail" />
      <Description
        Value="Can view Audit Trail Data" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>