<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="cp_lu_country">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
      <DisplayName
        Value="Country" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="cp_lu_source_manufacturers"
        Association="cp_lu_source_manufacturer_cp_lu_country"
        FromEnd="cp_lu_country"
        ToEnd="cp_lu_source_manufacturer" />
      <NavigationProperty
        Name="cp_lu_suppliers"
        Association="cp_lu_supplier_cp_lu_country"
        FromEnd="cp_lu_country"
        ToEnd="cp_lu_supplier" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="cp_lu_countries"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="cp_lu_country" />
    <QueryOperation
      Name="cp_lu_countries_Single"
      ReturnType="cp_lu_country">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cp_lu_countries" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="cp_lu_countries_SingleOrDefault"
      ReturnType="cp_lu_country">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cp_lu_countries" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="cp_lu_source_manufacturer_cp_lu_countries"
      Association="cp_lu_source_manufacturer_cp_lu_country">
      <AssociationSetEnd
        Name="cp_lu_source_manufacturer"
        EntitySet="cp_lu_source_manufacturers" />
      <AssociationSetEnd
        Name="cp_lu_country"
        EntitySet="cp_lu_countries" />
    </AssociationSet>
    <AssociationSet
      Name="cp_lu_supplier_cp_lu_countries"
      Association="cp_lu_supplier_cp_lu_country">
      <AssociationSetEnd
        Name="cp_lu_supplier"
        EntitySet="cp_lu_suppliers" />
      <AssociationSetEnd
        Name="cp_lu_country"
        EntitySet="cp_lu_countries" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="cp_lu_source_manufacturer_cp_lu_country">
    <AssociationEnd
      Name="cp_lu_source_manufacturer"
      Multiplicity="Many"
      EntityType="cp_lu_source_manufacturer" />
    <AssociationEnd
      Name="cp_lu_country"
      Multiplicity="One"
      EntityType="cp_lu_country">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="cp_lu_source_manufacturer_cp_lu_countries">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="cp_lu_source_manufacturer_cp_lu_countries" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cp_lu_source_manufacturer_cp_lu_countries]/Members[cp_lu_source_manufacturer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="cp_lu_source_manufacturer_cp_lu_country" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cp_lu_source_manufacturer_cp_lu_countries]/Members[cp_lu_country]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="cp_lu_supplier_cp_lu_countries">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="cp_lu_supplier_cp_lu_countries" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cp_lu_supplier_cp_lu_countries]/Members[cp_lu_supplier]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="cp_lu_supplier_cp_lu_country" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cp_lu_supplier_cp_lu_countries]/Members[cp_lu_country]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="cp_lu_supplier_cp_lu_country">
    <AssociationEnd
      Name="cp_lu_supplier"
      Multiplicity="Many"
      EntityType="cp_lu_supplier" />
    <AssociationEnd
      Name="cp_lu_country"
      Multiplicity="One"
      EntityType="cp_lu_country">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>