<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="cp_lm_pm_tablets_bottle_pack">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
      <DisplayName
        Value="Packaging Material Tablets Bottle Packing" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="size"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Size" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bottle"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Bottle" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="label"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Label" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="seal"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Seal" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cap"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Cap" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="desicant"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Desicant" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="unit_carton"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Unit Carton" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="insert_leaflet"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Insert/Leaflet" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="master_carton"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Master Carton" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="shipping_carton"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Shipping Carton" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="applicator"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Applicator" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="any_other"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Any Other" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="cp_lm_application"
        Association="cp_lm_application_cp_lm_pm_tablets_bottle_pack"
        FromEnd="cp_lm_pm_tablets_bottle_pack"
        ToEnd="cp_lm_application" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="cp_lm_pm_tablets_bottle_packs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="cp_lm_pm_tablets_bottle_pack" />
    <QueryOperation
      Name="cp_lm_pm_tablets_bottle_packs_Single"
      ReturnType="cp_lm_pm_tablets_bottle_pack">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cp_lm_pm_tablets_bottle_packs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="cp_lm_pm_tablets_bottle_packs_SingleOrDefault"
      ReturnType="cp_lm_pm_tablets_bottle_pack">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cp_lm_pm_tablets_bottle_packs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="cp_lm_pm_tablets_bottle_packs">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="cp_lm_application_cp_lm_pm_tablets_bottle_pack"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>