<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="cp_lm_api_cost">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
      <DisplayName
        Value="API Cost" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="api_name"
        Association="cp_lm_api_cost_cp_lu_api"
        FromEnd="cp_lm_api_cost"
        ToEnd="cp_lu_api">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="API Name" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="supplier_name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Supplier Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="supplier_country"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Supplier Country" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="mfg_name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Source Manufacturer Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cert_analysis"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Certificate of Analysis" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cert_date"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DisplayName
            Value="Certification Date" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cert_country"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Country of Certification" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="invoice_number"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Invoice Number" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="invoice_date"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DisplayName
            Value="Invoice Date" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="api_activity"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="API Activity" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="import_price_per_unit"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Price Per Unit" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="import_price_currency"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Currency" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="imported_quantity"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Quantity" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="imported_quantity_unit"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Unit" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="total_import_price_comp_db"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Total Price" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="total_import_price_comp_auto"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <DisplayName
            Value="Total Price" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="total_import_price_pkr"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Total Import Price (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="total_import_price_pkr_comp"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Computed />
          <DisplayName
            Value="Total Import Price (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="pkr_conversion_rate"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="PKR Conversion Rate" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="cf_price_per_unit_pkr"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="C&amp;F Price Per Unit (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="custom_duty_rate_pkr"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Custom Duty Rate (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="custom_duty_amount_pkr"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Total Custom Duty (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="custom_duty_amount_pkr_comp"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Computed />
          <DisplayName
            Value="Total Custom Duty (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="income_tax_rate_pkr"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Income Tax Rate (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="income_tax_amount_pkr"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Total Income Tax (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="income_tax_amount_pkr_comp"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Computed />
          <DisplayName
            Value="Total Income Tax (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="other_import_charges_pkr"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Other Import Charges (PKR)" />
          <Description
            Value="Civil Aviation, L/C, Insurance, Bank Charges, etc" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="total_import_levies_pkr_comp_db"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Total Import Levies (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="total_import_levies_pkr_comp_auto"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Computed />
          <DisplayName
            Value="Total Import Levies (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="landed_cost_pkr_comp_db"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Total Landed Cost (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="landed_cost_pkr_comp_auto"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Computed />
          <DisplayName
            Value="Total Landed Cost (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="landed_cost_per_unit_pkr_comp_db"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="Landed Cost Per Unit (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="landed_cost_per_unit_pkr_comp_auto"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Computed />
          <DisplayName
            Value="Landed Cost Per Unit (PKR)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="cp_lm_application"
        Association="cp_lm_application_cp_lm_api_cost"
        FromEnd="cp_lm_api_cost"
        ToEnd="cp_lm_application" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="cp_lm_api_costs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="cp_lm_api_cost" />
    <QueryOperation
      Name="cp_lm_api_costs_Single"
      ReturnType="cp_lm_api_cost">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cp_lm_api_costs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="cp_lm_api_costs_SingleOrDefault"
      ReturnType="cp_lm_api_cost">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cp_lm_api_costs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="cp_lm_api_costs">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="cp_lm_application_cp_lm_api"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="cp_lm_api_cost_cp_lu_api"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>