<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CostingPricing.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowAPIList"
      Target="!module/Methods[ShowAPIList]" />
    <ApplicationCommand
      Name="ScreenCommandShowExcipientList"
      Target="!module/Methods[ShowExcipientList]" />
    <ApplicationCommand
      Name="ScreenCommandShowApplicantsList"
      Target="!module/Methods[ShowApplicantsList]" />
    <ApplicationCommand
      Name="ScreenCommandShowCountriesList"
      Target="!module/Methods[ShowCountriesList]" />
    <ApplicationCommand
      Name="ScreenCommandShowCurrenciesList"
      Target="!module/Methods[ShowCurrenciesList]" />
    <ApplicationCommand
      Name="ScreenCommandShowDrugsList"
      Target="!module/Methods[ShowDrugsList]" />
    <ApplicationCommand
      Name="ScreenCommandShowSourceManufacturerList"
      Target="!module/Methods[ShowSourceManufacturerList]" />
    <ApplicationCommand
      Name="ScreenCommandShowSuppliersList"
      Target="!module/Methods[ShowSuppliersList]" />
    <ApplicationCommand
      Name="ScreenCommandShowNewApplication"
      Target="!module/Methods[ShowNewApplication]" />
    <ApplicationCommand
      Name="ScreenCommandShowApplicationListDetail"
      Target="!module/Methods[ShowApplicationListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowNewApiCost"
      Target="!module/Methods[ShowNewApiCost]" />
    <ApplicationCommand
      Name="ScreenCommandShowNewExcipientCost"
      Target="!module/Methods[ShowNewExcipientCost]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[APIList]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="APIList"
        Command="!module/Commands[ScreenCommandShowAPIList]" />
      <ApplicationNavigationLink
        Name="ExcipientList"
        Command="!module/Commands[ScreenCommandShowExcipientList]" />
      <ApplicationNavigationLink
        Name="ApplicantsList"
        Command="!module/Commands[ScreenCommandShowApplicantsList]" />
      <ApplicationNavigationLink
        Name="CountriesList"
        Command="!module/Commands[ScreenCommandShowCountriesList]" />
      <ApplicationNavigationLink
        Name="CurrenciesList"
        Command="!module/Commands[ScreenCommandShowCurrenciesList]" />
      <ApplicationNavigationLink
        Name="DrugsList"
        Command="!module/Commands[ScreenCommandShowDrugsList]" />
      <ApplicationNavigationLink
        Name="SourceManufacturerList"
        Command="!module/Commands[ScreenCommandShowSourceManufacturerList]" />
      <ApplicationNavigationLink
        Name="SuppliersList"
        Command="!module/Commands[ScreenCommandShowSuppliersList]" />
      <ApplicationNavigationLink
        Name="NewApplication"
        Command="!module/Commands[ScreenCommandShowNewApplication]" />
      <ApplicationNavigationLink
        Name="ApplicationListDetail"
        Command="!module/Commands[ScreenCommandShowApplicationListDetail]" />
      <ApplicationNavigationLink
        Name="NewApiCost"
        Command="!module/Commands[ScreenCommandShowNewApiCost]" />
      <ApplicationNavigationLink
        Name="NewExcipientCost"
        Command="!module/Commands[ScreenCommandShowNewExcipientCost]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>